{
  "name": "@example/basics",
  "type": "commonjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "node server.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro dev",
    "generate-component": "node src/scripts/generateComponent.js",
    "generate-page": "node src/scripts/generatePage.js"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.1.1",
    "@auth0/auth0-react": "^2.2.4",
    "@fontsource/inter": "^4.5.15",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "astro": "^2.2.0",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "framer-motion": "^10.11.2",
    "headlessui": "^0.0.0",
    "heroicons": "^2.0.18",
    "lodash.debounce": "^4.0.8",
    "mapbox": "^1.0.0-beta10",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "node": "^21.2.0",
    "npm-check-updates": "^16.10.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react-icons": "^4.12.0",
    "tailwindcss": "^3.3.1",
    "uuid": "^9.0.1",
    "vercel": "^32.3.0"
  },
  "devDependencies": {
    "@astrojs/react": "^2.1.1",
    "@vercel/node": "^3.0.12",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
