{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-component": "node src/scripts/generateComponent.js"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.4",
    "@supabase/supabase-js": "^2.43.5",
    "astro": "^4.10.3",
    "framer-motion": "^11.2.10",
    "got": "^11.8.5",
    "npm-check": "^6.0.1",
    "npm-check-updates": "^16.14.20",
    "react-icons": "^5.2.1",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@astrojs/react": "^3.6.0",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
